<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <configSections xdt:Transform="InsertBefore(/configuration/*[1])">
  </configSections>

  <!-- remove existing entry -->
  <configSections xdt:Locator="XPath(/configuration/configSections[last()])">
    <section name="objectQL" xdt:Transform="Remove" xdt:Locator="Match(name)" />
  </configSections>

  <!-- insert new entry -->
  <configSections xdt:Locator="XPath(/configuration/configSections[last()])">
    <section name="objectQL" type="ObjectQL.ObjectQLSection, ObjectQL" xdt:Transform="Insert" />
  </configSections>

  <configSections xdt:Transform="RemoveAll" xdt:Locator="Condition(count(*)=0)" />

  <!-- If connectionStrings tag is absent -->
  <connectionStrings xdt:Transform="InsertIfMissing">
  </connectionStrings>

  <!-- If system.data tag is present, but DbProviderFactories tag is absent -->
  <connectionStrings>
    <add connectionString="Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=orcl)));User Id=xxx;Password=xxx;"
      name="BaseConnectString" providerName="Oracle" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)"/>
  </connectionStrings>

  <objectQL xdt:Transform="InsertIfMissing">
  </objectQL>

  <objectQL>
    <drivers xdt:Transform="InsertIfMissing">
    </drivers>
  </objectQL>

  <objectQL>
    <containers xdt:Transform="InsertIfMissing">
    </containers>
  </objectQL>

  <objectQL>
    <containers>
      <mapContainer xdt:Transform="InsertIfMissing" xdt:Locator="Match(connectionKey)" connectionKey="BaseConnectString">
      </mapContainer>
    </containers>
  </objectQL>

  <objectQL>
    <containers>
      <mapContainer connectionKey="BaseConnectString">
        <register name="Namespace.XXX.MapRegister, AssemblyName" xdt:Transform="Insert" xdt:Locator="Condition(count(*)=0)" />
      </mapContainer>
    </containers>
  </objectQL>
</configuration>
